1. *
   * *
   * * *
   * * * *
   * * * * *
   * * * * * *

2. 1
   1 2
   1 2 3
   1 2 3 4
   1 2 3 4 5

3. A
   A B
   A B C
   A B C D
   A B C D E
-> here we use ASCII code  for A, B, C, D, E, so on...


4. * * * * *
   * * * *
   * * *
   * *
   *

5.          *
          * *
        * * *
      * * * *
    * * * * *

6.     *
      * *
     * * *
    * * * *
   * * * * *

7. X pattern

8. V pattern
9. 1 2 3 4 5
   1 2 3 4
   1 2 3
   1 2
   1

10.     1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5
